{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=abc.com,User Id=abc,Password=Abcd@1234,Db=myDb"
  },
  "Oidc": {
    "Google": {
      "ClientId": "27454jshd64dufmgngterh",
      "ClientSecret": "39jfytittthsd83jgygtttktt7tyy8kthgh8"
    },
    "Facebook": {
      "ClientId": "o375j6593jdgdb254en62rd",
      "ClientSecret": "vhfyrfjhrrfdsow0273485djdgw722pr955ht"
    },
    "Okta": {
      "ClientId": "a1b2c3d4e5f6g7h8i9j03fg",
      "ClientSecret": "hfgfwornrtftfjnsfre693i34543u2gdjfbff"
    }
  },
  "Smtp": {
    "Server": "mail.abc.com",
    "Port": "56",
    "From": "me@abc.com",
    "Username": "me@abc.com",
    "Password": "Abcd@1234",
    "IsSsl": false
  },
  "Jwt": {
    "Audience": "thisisyouraudience",
    "Issuer": "thisisyourissuers",
    "SigningKey": "thiskeyisveryhardtobreak",
    "IsValidateLifetime": true,
    "IsValidateIssuer": true,
    "IsValidateAudience": true
  },
  "AllowedHosts": "*"
}